# Molotest

./: .classpath  .project  README.md  config.properties  fileLog  imagecheck.properties  pom.xml  prop.properties
data/: 3675EB92.tmp  ClientUpdate.properties  ClientUpdate.xls  GoogleSearchWithDataDriver.xls  items.txt
res/: Readme
src/com/molo/UItest/: M4FrameIndexTest.java  M5FrameIndexTest.java
src/com/molo/UItest/ModuleTestMethod/: HotestAppModuleTest.java  M5HotestAppModuleTest.java  PageModuleTestBase.java  RankListModuleTest.java
src/com/molo/UItest/sj/: SJAppCategoryTest.java  SJAppDetailTest.java  SJAppUnionTest.java  SJappmarket.java  SJframeIndexTest.java
src/com/molo/Utils/: AppUtils.java  BASE64Coder.java  DESedeCoder.java  EncodeUtil.java  EncryptionAdapter.java  IEncryption.java  StringUtil.java  UItestBase.java
src/com/molo/Utils/TestAnnotation/: KeepRun.java
src/com/molo/Utils/TestListener/: DotTestListener.java  MyTestListener.java  TestRetry.java
src/com/molo/dagger/: BrowserEmulator.java  GlobalSettings.java  LogTools.java
src/com/molo/datadriver/: ExcelDataProvider.java
src/com/molo/demo/: CheckPageStyle.java  GoogleSearch.java  GoogleSearchWithDataDriver.java  TestNg.java  TestNgClone.java  TestSimpleFlexApp.java
src/com/molo/examples/: ClickOperations.java  CommonFunction.java  ExecuteJS.java  IsElementPresentOperations.java  IsTextPresentOperations.java  MouseOverOperations.java  OpenURL.java  SelectWindow.java  TypeOperations.java
src/com/molo/flexauto/: FlexAutomation.java
src/com/molo/imagecheck/: ImageContrast.java  ImageProcess.java  Settings.java
src/com/molo/taftest/: ClientUpdateTest.java  ConnServiceInvalid.java  DeviceDriverTest.java  DeviceIdentify.java  DockInfoTest.java  DockPreDlInfoTest.java  DockUnitConnInfoTest.java  KvConfig.java  MdbInfoTest.java  PcUpdateService.java  PostDataTool.java  TafBaseTest.java  UnitConnTest.java  WirelessConnTest.java
src/com/molo/test/: TafBaseService.java  WebHttpBase.java
src/com/molo/test/m4/: FrameIndexTest.java
src/com/molo/test/m5/: AppCategoryTest.java  AppDatailTest.java  AppRankTest.java  AppUnionTest.java  InstallAppTest.java  MainPageTest.java  RankViewTest.java
src/com/molo/test/search/: GetDefaultHotWordTest.java  SearchTest.java
src/com/molo/test/webservices/: AppCleanTest.java  (+5 more)
src/com/molo/wmarket/: vmarketTest.java
src/com/molo/ws/: BatteryInfoMonitor.java  webservicesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.css
test-output/Default suite/: Default test.html  Default test.xml
test-output/MoloTest/: com.molo.test.html  com.molo.test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.molo.UItest.M5FrameIndexTest.xml  TEST-com.molo.taftest.ClientUpdateTest.xml  TEST-com.molo.taftest.ConnServiceInvalid.xml  TEST-com.molo.taftest.DeviceDriverTest.xml  TEST-com.molo.taftest.DeviceIdentify.xml  TEST-com.molo.taftest.DockInfoTest.xml  TEST-com.molo.taftest.DockUnitConnInfoTest.xml  TEST-com.molo.taftest.MdbInfoTest.xml  TEST-com.molo.taftest.UnitConnTest.xml  TEST-com.molo.test.m4.FrameIndexTest.xml  TEST-com.molo.test.m5.AppCategoryTest.xml  TEST-com.molo.test.m5.AppDatailTest.xml  TEST-com.molo.test.m5.MainPageTest.xml  TEST-com.molo.test.search.SearchTest.xml  TEST-com.molo.wmarket.vmarketTest.xml  TEST-com.molo.ws.webservicesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/MoloTest/: classes.html  com.molo.test.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-xml/: demo.xml  molo-test.xml  self-test.xml
(+802 files in other folders)
